{
  "name": "0522",
  "version": "1.0.0",
  "main": "handleLess.js",
  "dependencies": {
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "less": "^3.11.1"
  },
  "scripts": {
    "less": "lessc less/1.less css/1.min.css -x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
